# robot-game.backend

./: .gitignore  RobotGame.sln
.github/workflows/: docker-heroku.yml
RobotGame/: Dockerfile  Program.cs  RobotGame.csproj  appsettings.json
RobotGame.Data/: IRepositoryBase.cs  IUserRepository.cs  RobotGame.Data.csproj
RobotGame.Data.Impl/: RepositoryBase.cs  RobotGame.Data.Impl.csproj  UserRepository.cs
RobotGame.Data.Impl/Mappers/: UserMapper.cs
RobotGame.Data/Entities/: User.cs
RobotGame.Domain/: RobotGame.Domain.csproj  User.cs  UserLevel.cs
RobotGame.Domain/Settings/: DatabaseSettings.cs  JwtSettings.cs
RobotGame.Dtos/: UserDto.cs  UserLevelDto.cs
RobotGame.Services/: IAuthorizationService.cs  RobotGame.Services.csproj
RobotGame.Services.Impl/: AuthorizationService.cs  RobotGame.Services.Impl.csproj
RobotGame/Controllers/: AuthorizationController.cs  LevelsController.cs
RobotGame/Mappers/: UserMapper.cs
RobotGame/Properties/: launchSettings.json
